// Quiz sobre conocimiento de mapeo de códigos postales en Colombia.
//
// Author: Andres Gomez @angoca
// Version: 2022-04-16

// Parent URL.
url: https://maptimebogota.github.io/OSM-quiz/

// Title of the quiz.
# Los códigos postales son "recientes" en Colombia, ¿ya sabes cómo se mapean en OpenStreetMap?

1) ¿ Se puede poner un código postal en el feature "addr:postcode"?

  * Si.
  - No.

  (image) images/codigo-postal/1-addr.png

  Los códigos postales se pueden poner como parte de los detalles de una dirección (address): "<a target="_blank" href="https://wiki.openstreetmap.org/wiki/Key:addr:postcode">addr:postcode=*</a>".


2) ¿Se puede definir un código postal como un área?

  * Si.
  - No.

  (image) images/codigo-postal/2-area.png

  El área en la cual corresponde un código postal específico, se puede definir bajo una relación "<a target="_blank" href="https://wiki.openstreetmap.org/wiki/Tag:boundary%3Dpostal_code">boundary=postal_code</a>".


3) ¿Se pueden definir códigos postales en otras etiqueta (a parte de "addr:postcode" y "boundary=postal_code")?

  - Si.
  * No.

  (image) images/codigo-postal/3-relation.png

  En OSM, los códigos postales solo se pueden definir en "<a target="_blank" href="https://wiki.openstreetmap.org/wiki/Key:addr:postcode">addr:postcode=*</a>" y "<a target="_blank" href="https://wiki.openstreetmap.org/wiki/Tag:boundary%3Dpostal_code">boundary=postal_code</a>". Recuerda, que son dos palabras diferentes que hacen referencia al mismo concepto: "postcode" y "postal_code". Difiere en el tipo de 'feature' donde los uses.


4) ¿Qué elemento se usa de OSM para definir el área en el que un código postal 'aplica'?

  - Dibujar una nueva área, con "postal_code=yes".
  * Por medio de una relación de tipo "boundary=postal_code".
  - Dibujar varios ways, y ponerles "postal_code=XXXXXX", donde XXXXXX es el número de código postal.

  Para definir el área que cubre un código postal se crea una relación de tipo "<a target="_blank" href="https://wiki.openstreetmap.org/wiki/Relation:boundary">type=boundary</a>", cuyos segmentos definen el área del código postal. Los segmentos pueden ser "boundary=administrative" o "boundary=postal_code".


5) Cuando se está creando la relación de "postal_code" puede que no se encuentre un segmento boundary por donde este pasa. ¿Qué se puede hacer?

  (image) images/codigo-postal/5-segmento.png

  - Extender el boundary más cercano por donde pase el código postal.
  * Adicionar un nuevo segmento "boudary=postal_code" y que este una dos segmentos boundary (administrative o postal_code).

  Un código postal en Colombia comparte muchos límites administrativos, por lo que se deben reusar en las relaciones de código postal. Cuando no hay un límite administrativo, se crea un límite de tipo código postal, que estara uniendo dos límites, y así poder cerrar el área.


6) ¿Cuántos dígitos tiene un código postal de área en Colombia?

  (image) images/codigo-postal/6-codigo_postal.jpeg

  - 5 dígitos.
  * 5, 6 o 9 dígitos.
  - 6 dígitos.

  Hay códigos postales de 5 dígitos los cuales son para los municipios, pero no definen un área concreta. Los de 6 dígitos son los que más nos interesan, ya que definen áreas en los que aplican. Los de 9 dígitos se llaman código postales ampliados y definen manzanas / cuadras, pero no se mapean en OSM.


7) ¿Qué son los códigos postales de 5 dígitos en Colombia?

  - No existen.
  * Definen un código postal para el municipio.
  - Son los códigos postales ampliados.

  Corresponden al código postal del municipio. Estos códigos postales se pueden agregar al área que define los límites del municipio.


8) ¿Se mapean los códigos postales de 9 dígitos, también llamado códigos postales ampliado?

  * No.
  - Si.

  No se mapean, ya que no tienen un uso práctico. Fueron definidos por 7-24, pero no se recomienda su uso en OSM.


9) ¿Qué significan los primeros dos dígitos de los códigos postales?

  - Nada, los códigos postales son números consecutivos, asignados aleatoriamente.
  * Son los códigos de departamento del DANE.
  - Son los códigos de área.

  (image) images/codigo-postal/9-codigos.png

  Los primeros 2 dígitos corresponden al código de departamento del DANE. Los siguientes 2 dígitos son la zona postal. Los últimos 2 dígitos son el distrito postal.


10) Si quieres verificar el área de un código postal, ¿cuál es la página para ver los códigos postales oficiales de Colombia?

  - Ministerio del Interior, Visor Código Postal.
  * Visor Código Postal, división del MinTIC.
  - Visor Postal, en la página del IGAC.

  (image) images/codigo-postal/10-visor.png

  La página oficial para ver los códigos postales es el "Visor de Códigos Postales", de 7-24, entidad del Ministerio de Tecnología de la Información y Comunicaciones MinTIC.


11) En las relaciones, ¿el campo "name" debe tener el mismo contenido que el campo "postal_code"?

  - Verdadero.
  * Falso.

  (image) images/codigo-postal/11-name.png

  El campo "name" contiene "Código postal XXXXXX" donde XXXXXX es el código postal de 6 dígitos. El campo "postal_code" tan solo contiene "XXXXXX".


12) ¿Cómo se llena el campo "addr:postcode" de una dirección (addr:*)?

  * Tan solo se escribe el número, XXXXXX.
  - Se escriben las palabra "Código postal XXXXXX", donde XXXXXX es el número de código postal.

  (image) images/codigo-postal/12-addr.png

  A diferencia del campo "name" en las áreas que definen el código postal ("boundary=postal_code"), en una dirección tan solo se pone el número de cógido postal (igual que en el campo "postal_code" de las relaciones).

