// Quiz sobre conocimiento de mapeos de ríos y quebradas en Colombia.
//
// Author: Andres Gomez @angoca
// Version: 2021-11-13

// Parent URL.
url: https://maptimebogota.github.io/OSM-quiz/

// Title of the quiz.
# ¿Sabes cómo mapear ríos y quebradas en Colombia? veamos

1) ¿Con qué tipo etiqueta (no el valor) se debe mapear el trayecto de un río o quebrada?
  - riverway
  - streamway
  * waterway
  - way

  La <a target="_blank" href="http://OpenStreetMap.org">Guía de mapeo</a> indica que se deben mapear con <a href="https://wiki.openstreetmap.org/wiki/ES:Key:waterway">waterway=*</a>.


2) ¿Cuál es la diferencia entre río y quebrada al mapear?
  - El río es grande, y la quebrada es pequeña
  * Colombia no tiene una definición oficial, por lo tanto la guía de mapeo no lo indica
  - El stream / quebrada desemboca en un river / río, mientra que el river / río llega al océano


  Tristemente Colombia no ofrece una definición clara sobre esto. Hay ríos de pequeño caudal, y quebrada grandes.


3) Como parte de la etiqueta name, ¿se debe incluir el tipo de cuerpo de agua (la palabra Río o Quebrada comenzando)?
  - No, gracias al valor stream de la etiqueta waterway, se sabe que es una quebrada. De manera similar river con río
  * Es necesario especificarlo. Inclusive en Español, ya que es el idioma oficial de Colombia
  - En OSM, todos se consideran Ríos, por lo que no es necesario agregar la palabra río

  Es necesario especificar el tipo de cuerpo de agua como parte de la etiqueta name. Como "Río Magnalena" o "Quebrada La Vieja". De esta forma se especifica en la documentación de <a href="https://wiki.openstreetmap.org/wiki/ES:Tag:waterway%3Driver#Etiquetas_adicionales">waterway=*</a>.


4) Los trayectos de los ríos, ¿pueden compartir propiedades con límites administrativos? Por ejemplo, el Río Orinoco es a la vez la frontera con Venezuela.

  - Si, hay que reducir la cantidad de nodos
  * No, los límites adminsitrativos no deben compartir nodos con el trayecto de un río o quebrada

  No se deben compartir, ya que si el río / quebrada cambia de curso, la frontera o límite administrativo no cambia.

5) Con respecto a la tilde en la palabra río:

  * Se debe agregar en la etiqueta name con tilde
  - No se debe agregar este caracter especial, ya que OSM no soporta tildes

  En OSM se debe preservar la ortografía, incluyendo tildes. OSM soporta los caracteres de todos los idiomas.

6) Si estoy mapeando muchas quebrada, ¿puedo usar una abreviación a la palabra como "Qbda." para agilizar el mapeo?

  - Si
  * No

  En OSM nunca se deben usar abreviaciones, sino las palabras completas. Otras personas pueden no entender estas abreviaciones.